# idsvr4-node-jwks

./: .gitattributes  .gitignore  README.md  docker-compose.yml
src/client/: .dockerignore  Dockerfile  package.json  webpack.config.js
src/client/src/: app.js  callback.ejs  index.ejs  popup.ejs  silent.ejs
src/console/: Extensions.cs  IdConsole.csproj  IdConsole.sln  Program.cs
src/idserv4/: .dockerignore  Config.cs  Dockerfile  Program.cs  Startup.cs  idserv4.csproj  idserv4.sln
src/idserv4/Properties/: launchSettings.json
src/node-api/: Dockerfile  index.js  package.json
